REGEX PARA TXT PRIMERO__________________________________________________________________________________________________
([0-9A-Za-z._-]{22}@(ismtpd[0-9]{4}p1(sjc|las|iad|mdw)[0-9]{1}.sendgrid.net|geopod-ismtpd-2-0)|[0-9A-Za-z]{8}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9A-Za-z]{4}-[0-9A-Za-z]{12}@mail.uber.com)

PATT3L173_[0-9]{6}_[0-9a-zA-Z-/.]{22}([0-9a-zA-Z-/.]{85}=.6E9F@grid[A-Za-z]{1}([0-9]{3}|[0-9]{2})|==.6E9F@grid[a-zA-Z]{1}([0-9]{2}|[0-9]{3})).slgnt.us

[0-9a-zA-Z_-]{22}@ismtpd[0-9]{4}p1(iad|mdw)[0-9].sendgrid.net

[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{12}@ind1s06mta1[0-9]{3}.xt.local

[0-9a-zA-Z]{16}-[0-9a-zA-Z]{8}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{12}-000000@us-west-2.amazonses.com

REGEX PARA TXT SEGUNDO__________________________________________________________________________________________________
from localhost \(unknown(\)| \[104.36.19[0-9]{1}.([0-9]{2}\]|[0-9]{3}\])\)) by (ismtpd[0-9]{4}p1(sjc|las|iad|mdw|)[0-9].sendgrid.net|geopod-ismtpd-(canary-[0-9]|[0-9]-[0-9])) \(SG\) with ESMTP id [a-zA-Z0-9_-]{22} for alex.castro@mail.udp.cl; (Mon|Tue|Wed|Sat|Fri|Thu|Sun), [0-9]{2} (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) 20[1-2][0-9] [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3} \+00[0-9]0 \((UTC|PDT)\)

from grid(a|f|b)([0-9]{3}|[0-9]{2}).slgnt.us \(grid(a|f|b)([0-9]{3}|[0-9]{2}).slgnt.us. \[([0-9]{3}|[0-9]{2}).([0-9]{3}|[0-9]{2}).([0-9]{3}|[0-9]{2}).([0-9]{3}|[0-9]{2})\]\) by mx.google.com with UTF8SMTPS id ([a-zA-Z0-9]{16}|[a-zA-Z0-9]{15}|[a-zA-Z0-9]{14}|[a-zA-Z0-9]{13}).([0-9]{3}|[0-9]{2}|[0-9]).20[1-2][0-9].[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2} for ALEX.CASTRO@mail.udp.cl \(version=TLS1_2 cipher=ECDHE-(RSA|ECDSA)-AES128-GCM-SHA256 bits=128\/128\); (Mon|Tue|Wed|Sat|Fri|Thu|Sun), [0-9]{2} (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) 20[1-2][0-9] [0-9]{2}:[0-9]{2}:[0-9]{2} \-0[0-9]00 \((UTC|PDT)\)

from [a-zA-Z0-9]{10} \((unknown\)|ec2-([0-9]{2}|[0-9])-([0-9]{3}|[0-9]{2})-([0-9]{3}|[0-9]{2})-([0-9]{3}|[0-9]{2}|[0-9]).compute-1.amazonaws.com \[([0-9]{2}|[0-9]).([0-9]{3}|[0-9]{2}).([0-9]{3}|[0-9]{2}).([0-9]{3}|[0-9]{2}|[0-9])\]\)) by ismtpd0[0-9]{3}p1(iad|mdw)[0-9].sendgrid.net \(SG\) with HTTP id [a-zA-Z0-9_-]{22} (Mon|Tue|Wed|Sat|Fri|Thu|Sun), [0-9]{2} (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) 20[1-2][0-9] [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3} \+0000 \((UTC|PDT)\)

by mta3.corp.linio.com id [0-9a-zA-Z]{12} for cafeamargosinazucar@gmail.com; (Mon|Tue|Wed|Sat|Fri|Thu|Sun), ([0-9]{2}|[0-9]) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) 20[1-2][0-9] [0-9]{2}:[0-9]{2}:[0-9]{2} \+0000 \(envelope-from bounce-([0-9]{3}|[0-9]{2}|[0-9])_HTML-999461639-1[0-9]{6}-520000417-[0-9]{3}@bounce.corp.linio.com\)

from a26-[0-9]{2}.smtp.out.us-west-2.amazonses.com \(a26-[0-9]{2}.smtp.out.us-west-2.amazonses.com. \[54.240.26.[0-9]{2}\]\) by mx.google.com with ESMTPS id ([a-zA-Z0-9_-]{10}|[a-zA-Z0-9_-]{11}|[a-zA-Z0-9_-]{12}|[a-zA-Z0-9_-]{13}|[a-zA-Z0-9_-]{14}|[a-zA-Z0-9_-]{15}|[a-zA-Z0-9_-]{16})p[a-zA-Z]{2}.([0-9]{3}|[0-9]{2}|[0-9]).20[1-2][0-9].[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2} for cafeamargosinazucar@gmail.com \(version=TLS(1_2|1) cipher=ECDHE-(RSA|ECDSA)-AES128-SHA bits=128\/128\); (Mon|Tue|Wed|Sat|Fri|Thu|Sun), [0-9]{2} (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) 20[1-2][0-9] [0-9]{2}:[0-9]{2}:[0-9]{2} \-0[7-8]00 \((PDT|PST)\)

REGEX PARA TXT TERCERO COMPLETO__________________________________________________________________________________________________
by 2002:a[a-z0-9]{2}:([a-z0-9]{3}|[a-z0-9]{4}):(0|[a-z0-9]{3}|[a-z0-9]{4}):([a-z0-9]{4}|0):([a-z0-9]{2}|0):([a-z0-9]{4}|0):([a-z0-9]{4}|0) with SMTP id (i124-|)([a-z0-9]{18}|[a-z0-9]{17}|[a-z0-9]{16}|[a-z0-9]{15}|[a-z0-9]{14}|[a-z0-9]{13}|[a-z0-9]{10}); (Mon|Tue|Wed|Sat|Fri|Thu|Sun), ([0-9]{2}|[0-9]) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) 20[1-2][0-9] [0-9]{2}:[0-9]{2}:[0-9]{2} \-0[7-8]00 \((UTC|PDT|PST)\)

USO EXCLUSIVO PARA LAS LINEAS 161 TO 165
by 10.12.156.7 with SMTP id v7csp([0-9]{7}|[0-9]{6})qve; (Mon|Tue|Wed|Sat|Fri|Thu|Sun), ([0-9]{2}|[0-9]) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) 20[1-2][0-9] [0-9]{2}:[0-9]{2}:[0-9]{2} \-0[7-8]00 \((UTC|PDT|PST)\)

REGEX e1_______________________________________________________________________________________________________________________

unknown(| \[104.36.19[4-6].[0-9]{2}(\]|[0-9]\])); (geopod-ism|ism)tpd(-canary-0|-[0-4]-[0-4]|[0-9]{4}p1(sjc|iad|mdw|las)[0-9].sendgrid.net); [0-9a-zA-Z_-]{22}

grid[a-z]([0-9]{3}|[0-9]{2}).slgnt.us \[([0-9]{3}|[0-9]{2}).([0-9]{3}|[0-9]{2}).([0-9]{3}|[0-9]{2}).([0-9]{3}|[0-9]{2})\]; mx.google.com; ([0-9a-zA-Z_-]{22}|([a-zA-Z0-9]{16}|[a-zA-Z0-9]{15}|[a-zA-Z0-9]{14}|[a-zA-Z0-9]{13}).([0-9]{3}|[0-9]{2}|[0-9]{1}).2020.[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2}|[a-zA-Z0-9]{12})

ec2-([0-9]{2}|[0-9])-([0-9]{3}|[0-9]{2})-([0-9]{3}|[0-9]{2})-([0-9]{3}|[0-9]{2}|[0-9]).compute-1.amazonaws.com \[([0-9]{3}|[0-9]{2}|[0-9]).([0-9]{3}|[0-9]{2}|[0-9]).([0-9]{3}|[0-9]{2}|[0-9]).([0-9]{3}|[0-9]{2}|[0-9])\]; (geopod-ism|ism)tpd(-canary-0|-[0-4]-[0-4]|[0-9]{4}p1(sjc|iad|mdw|las)[0-9].sendgrid.net); [0-9a-zA-Z_-]{22}

([0-9]{3}|[0-9]{2})_HTML-([0-9]{10}|[0-9]{9})-[0-9]{7}-[0-9]{9}-[0-9]{3}@bounce.corp.linio.com; mta3.corp.linio.com; [a-zA-Z0-9]{12}

a26-[0-9]{2}.smtp-out.us-west-2.amazonses.com \[([0-9]{3}|[0-9]{2}).([0-9]{3}|[0-9]{2}).([0-9]{3}|[0-9]{2}).([0-9]{3}|[0-9]{2})\]; mx.google.com; ([a-zA-Z0-9_-]{19}|[a-zA-Z0-9_-]{18}|[a-zA-Z0-9_-]{17}|[a-zA-Z0-9_-]{16}|[a-zA-Z0-9_-]{15}|[a-zA-Z0-9_-]{14}|[a-zA-Z0-9_-]{13}).([0-9]{3}|[0-9]{2}|[0-9]).20[1-2][0-9].[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2}.[0-9]{2}

REGEX e2_______________________________________________________________________________________________________________________
(10.12.156.7|(2002:a[a-zA-Z0-9]{2}):([a-zA-Z0-9]{4}|[a-zA-Z0-9]{3}):([a-zA-Z0-9]{4}|[a-zA-Z0-9]{3}|0):([a-zA-Z0-9]{4}|[a-zA-Z0-9]{3}|0):([a-zA-Z0-9]{4}|[a-zA-Z0-9]{3}|[a-zA-Z0-9]{2}|0):([a-zA-Z0-9]{4}|[a-zA-Z0-9]{3}|[a-zA-Z0-9]{2}|0):([a-zA-Z0-9]{4}|[a-zA-Z0-9]{3}|[a-zA-Z0-9]{2}|0)); (i124-v6|[a-zA-Z0-9]{2}|[a-zA-Z0-9]{3}|[a-zA-Z0-9]{4})csp([0-9]{8}|[0-9]{7}|[0-9]{6}|[0-9]{5}|[0-9]{4}|[0-9]{3}|[0-9]{2})[a-z]{3};
